# server

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/team/collabo/: CollaboApplication.java
src/main/java/com/team/collabo/config/: SecurityConfig.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/team/collabo/controller/: CommentController.java  CommentLikeController.java  DashBoardBookmarkController.java  DashBoardController.java  LargeCommentController.java  MemberController.java  PostController.java  PostLikeController.java  TeamController.java
src/main/java/com/team/collabo/security/: AuthUser.java  Authentication.java  CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/team/collabo/security/config/: AppProperties.java  SecurityConfig.java
src/main/java/com/team/collabo/security/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/team/collabo/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/team/collabo/security/payload/: ApiResponse.java  AuthResponse.java  LoginFormRequest.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/team/collabo/security/properties/: JwtProperties.java
src/main/java/com/team/collabo/security/util/: CookieUtils.java
src/main/java/com/team/collabo/shared/: BaseTimeEntity.java
src/main/java/com/team/collabo/shared/entity/: BaseTimeEntity.java
src/main/java/com/team/collabo/team/: TeamController.java  TeamService.java  TeamServiceImpl.java
src/main/java/com/team/collabo/team/model/: Comment.java  CommentLike.java  DashBoard.java  Post.java  (+5 more)
src/main/resources/: application.yml
src/test/java/com/team/collabo/: CollaboApplicationTests.java
(+33 files in other folders)
